<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            margin: 0;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: blue;
            box-sizing: border-box;
        }

        .circle {
            height: 100px;
            width: 100px;
            border: 20px solid green;
            border-radius: 100px;
            position: relative;
        }

        .circle:after {
            content: "";
            position: absolute;
            border-top: 100px solid rgb(255, 255, 255);
            top: -33%;
        }

        .circle1:after {
            border-left: 140px solid rgb(255, 255, 255);
            left: -50%;
            
        }

        .circle2:after {
            border-right: 140px solid rgb(41, 35, 209);
            right: -50%;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
    </div>
</body>

</html>